<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    ul#nav{
        background-color:blue;
        text-align: right;

    }
    ul#nav li{
        display: inline-block;
        text-decoration: none;
        width: 100px;
        padding-left: 40px;
        text-align: center;
    }
    ul#nav li a{
        text-decoration: none;
        color: aliceblue;
        
        
    }
    ul#nav li a:hover{
        background-color: aliceblue;
        color: gold;
    }
    
</style>
<body>
   
    <ul id="nav">
        <li><a href="/">HOME</a></li>
        <ul id="n">
            <li>hom1</li>
            <li>hom2</li>
            <li>hom3</li>
        </ul>
        <li><a href="table.html">Student info</a></li>
        <li><a href="/">contact</a></li>
        <li><a href="/">phone</a></li>
    </ul>
</body>
</html>