<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
        body{
            background-color:aquamarine;
        }
        h2{
            text-align:center;
            text-decoration:double;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size:30px;
            text-shadow:2px 2px 5px red;
            text-decoration: underline;
            
            
         }
        image{
            display: inline-block;
            border-image-outset: 50px;;
            
        }
        #name{
            text-align: center;
            font-weight: 50px;
            text-shadow: 0 0 red;
            font-size: 25px;
            color:blue;
            
            
        }
        h3{
            font-family: 'Times New Roman', Times, serif;
            background-color: #3535cb;
            color: wheat;
        }
        h3:hover{
            background-color: aqua;
        }
        #image{
            border-radius: 50% ;
            border: 2px solid black ;
            margin-left :635px;
        }
        #image:hover{
            box-shadow: 2px 2px 15px black;
        }
        table{
            text-align: center;
            }
        table tr th{
            background-color: yellow;
        }
        table tr td{
            background-color: lightcoral;
        }
        table tr{
            border-width: 5px;
            border-color: brown;
        }
      

    </style>
</head>
<body>
    <h2>PROFILE</h2><br><br>
   <img src="2.jpg"hight="180"width="180" id="image">
   <p id="name">Himanshu Bhardwaj</p> <hr>
   <h3>Personal Details:</h3>
   <ul>
   <li>Email  - hkblue86@gamil.com</li>
   <li>Contact- ##########</li>
   <li>Address- Ghaziabad Uttar Pradesh</li></ul>
   <h3>Educational Details:</h3>
   <table border="5" style="border-collapse: collapse;">
    <tr>
        <th>Class</th>
        <th>Roll No</th>
        <th>Passing Year</th>
        <th>Percentage</th>
        </tr>
        <tr>
        <td>High School</td>
        <td>00</td>
        <td>00</td>
        <td>00</td>
    </tr>
        <tr>
        <td>Intermediate</td>
        <td>00</td>
        <td>00</td>
        <td>00</td>
    </tr>
    <tr>
        <td>00</td>
        <td>00</td>
        <td>00</td>
        <td>00</td>
    </tr>
   </table>
   <h3>Skills:</h3><ul>
   <li>I have Knowledge of HTML,CSS,JS...</li></ul>
   <h3>Project:</h3><ul>
   <li>I create a project in graduation on Library Management System in which i used HTML,CSS,Javascript as frontent ,Php as Backend and SQL as Database.</li></ul>
   <h3>Extra Activity</h3><ul>
   <li>Participated in ideathon (2023)</li>
</ul>
   <h3>Certificates</h3>
   <ul>
   <li>ADCA(Advance Diploma in Computer Application)</li>
   <li>HTML,CSS,JS,Node JS,React JS</li>
   <li>C programming</li>
   </ul>
</body>
</html>